<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"

    android:background="@android:color/holo_blue_light"
    tools:context="com.example.student.appkapogodowa.Main2Activity">

    <TextView
        android:id="@+id/txtv_tekst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Kliknąłeś w listę miejsc"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_marginVertical="5dp"
        android:textSize="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
